{
   "name": "theorem-prover",
   "description": "An automated theorem prover for first-order predicate logic written in TypeScript",
   "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com/kkty/theorem-prover"
   },
   "author": "Kazushi Kitaya <kazushikitaya@gmail.com>",
   "license": "MIT",
   "bin": {
      "theorem-prover": "./bin/cli.js"
   },
   "main": "./dist.browser/lib.js",
   "files": [
      "bin/*",
      "src/*",
      "tsconfig.browser.json",
      "tsconfig.json"
   ],
   "version": "0.0.3",
   "scripts": {
      "build": "tsc && tsc -p tsconfig.browser.json",
      "dev": "ts-node ./src/cli.ts",
      "test": "mocha --recursive --require ts-node/register \"test/**/*.ts\"",
      "lint": "tslint 'src/**/*.ts' 'test/**/*.ts'",
      "lint:fix": "npm run lint -- --fix",
      "postinstall": "npm run build"
   },
   "dependencies": {
      "@types/node": "^12.6.2",
      "@types/pegjs": "^0.10.1",
      "pegjs": "^0.10.0",
      "typescript": "^3.5.3"
   },
   "devDependencies": {
      "@types/chai": "^4.1.7",
      "@types/mocha": "^5.2.7",
      "@types/pegjs": "^0.10.1",
      "chai": "^4.2.0",
      "mocha": "^10.2.0",
      "ts-node": "^8.3.0",
      "tslint": "^5.18.0",
      "tslint-config-airbnb": "^5.11.1"
   }
}
